# spring6_forms

./: LICENSE  README.md  pom.xml
src/main/java/com/jorge/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/jorge/controller/: UserController.java
src/main/java/com/jorge/model/: User.java
src/main/webapp/WEB-INF/jsp/: addUser.jsp  addUserModel.jsp  processForm.jsp
